int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable imagen 0x7f020002
int id action_settings 0x7f08000c
int id botonera 0x7f080001
int id file 0x7f080004
int id first_view 0x7f080008
int id image_effect 0x7f08000a
int id imagen 0x7f080005
int id layoutDibujosFull 0x7f080006
int id listaDibujosFull 0x7f080007
int id name_effect 0x7f08000b
int id normal 0x7f080003
int id parent 0x7f080000
int id progBar 0x7f080009
int id save 0x7f080002
int layout activity_test 0x7f030000
int layout effect_view 0x7f030001
int menu test 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
